# team-management

./: .project  pom.xml
src/main/java/br/com/team/management/services/: SpringApp.java
src/main/java/br/com/team/management/services/bo/: ProfessionalAllocationBO.java  SolicitationStatusBO.java  TypeAllocationBO.java  package-info.java
src/main/java/br/com/team/management/services/config/: BasicPoolDataSource.java  JerseyConfig.java
src/main/java/br/com/team/management/services/exceptions/: BusinessException.java  package-info.java
src/main/java/br/com/team/management/services/model/: ProfessionalAllocation.java  ProfessionalSolicitation.java  ProfessionalSolicitationWorkflow.java  SolicitationStatus.java  TypeAllocation.java
src/main/java/br/com/team/management/services/repository/: ProfessionalAllocationRepository.java  SolicitationStatusRepository.java  TypeAllocationRepository.java  package-info.java
src/main/java/br/com/team/management/services/resource/: ProfessionalAllocationResource.java  SolicitationStatusResource.java  TypeAllocationResource.java
src/main/java/br/com/team/management/services/util/: JsonDateDeserializer.java  JsonDateSerializer.java  package-info.java
src/main/resources/: data.sql  logback.xml
src/main/resources/config/: application.properties
src/test/resources/config/: application-tests.properties
