# Datasource
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/teammanagement
spring.datasource.username = root
spring.datasource.password = Vi322758991*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#.datasource.url = jdbc:sqlserver://192.168.2.193:1433;database=teammanagement
#spring.datasource.username = team
#spring.datasource.password = Verity@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port=8090